[DEFAULT]
compression-level=9
compression=gzip
upstream-signatures=True
pristine-tar=True

[buildpackage]
export-dir=../build-area/

[import-orig]
interactive=False
postimport=gbp dch -a --commit
sign-tags=True
